Views/SituationRecordView.xaml

<Window x:Class="TrafikmeldingerTestApp.Views.SituationRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafikmeldingerTestApp.Views"
        xmlns:ViewModels="clr-namespace:TrafikmeldingerTestApp.ViewModels"
        mc:Ignorable="d"
        Title="SituationRecordView" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:SituationRecordViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Status" FontWeight="Bold" BorderThickness="2" Margin="5" Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding StatusText}" Margin="5,0,5,5"/>
        </GroupBox>

        <GroupBox Header="Søge tæller" FontWeight="Bold" BorderThickness="2" Margin="5" Grid.Row="0" Grid.Column="1" >
            <Label Content="{Binding SearchLoopCounter}" Margin="5,0,5,5"/>
        </GroupBox>

        <GroupBox Header="Opdateret" FontWeight="Bold" BorderThickness="2" Margin="5" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding SituationVersionTime, StringFormat='dd.MM.yy - HH:mm:ss'}" IsEnabled="False" Margin="5" Padding="5,0,0,0"/>
        </GroupBox>


        <Label Content="Pushover besked log" Margin="5,5,5,0" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <DataGrid x:Name="pushoverMessageLogView" Margin="5" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding PushoverMessageLog}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tid" SortDirection="Descending" Width="auto" IsReadOnly="True" Binding="{Binding Path=Time, StringFormat='dd.MM.yy - HH:mm:ss'}" />
                <DataGridTextColumn Header="Status" Width="auto" IsReadOnly="True" Binding="{Binding Path=StatusMessage}" />
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Situations meldinger" Margin="5,5,5,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <DataGrid x:Name="SituationsDataGridView" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding DataGridContents}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="auto" IsReadOnly="True" Binding="{Binding Path=ValidityState}" />
                <DataGridTextColumn Header="Version" Width="auto" IsReadOnly="True" Binding="{Binding Path=Version}" />
                <DataGridTextColumn Header="Oprettet" Width="auto" IsReadOnly="True" Binding="{Binding Path=CreatedTime, StringFormat='dd.MM.yy - HH:mm:ss'}"/>
                <DataGridTextColumn Header="Opdateret" SortDirection="Descending" Width="auto" IsReadOnly="True" Binding="{Binding Path=VersionTime, StringFormat='dd.MM.yy - HH:mm:ss'}" />
                <DataGridTextColumn Header="Melding" Width="auto" IsReadOnly="True" Binding="{Binding Path=SituationText}"/>
                <DataGridTextColumn Header="Longitude" Width="auto" IsReadOnly="True" Binding="{Binding Path=LocationLongitude}"/>
                <DataGridTextColumn Header="Latitude" Width="auto" IsReadOnly="True" Binding="{Binding Path=LocationLatitude}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
